 ###########################
# ExpressJS configuration #
#########################

# development | production
NODE_ENV=development

APP_PORT=3000
SECRET=secret_key

 ##########
# Docker #
#########
# Get the user id & group id of the owner of the project dir with "ls -ln" and paste the result here. This will update the
# project dir permission inside the container
HOST_USER=1000
HOST_USERGROUP=1000

#Redis
REDIS_PORT=6379


#Postgres
POSTGRES_PASSWORD=blogify
POSTGRES_USER=blogify
POSTGRES_DB=blogify
POSTGRES_PORT=5432

#PGAdmin
PGADMIN_PORT=9000
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pwd
PGADMIN_LISTEN_PORT=80
